<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\DragonFruit\Models\BankAccountByDepartment_Record.cs" />
    <Compile Remove="Areas\DragonFruit\Models\BankAccountHistory_Report.cs" />
    <Compile Remove="Areas\DragonFruit\Models\BankAccount_Record.cs" />
    <Compile Remove="Areas\DragonFruit\Models\KPI_Department_AccessData - Copy.cs" />
    <Compile Remove="Areas\DragonFruit\Pages\CustomerReport.cshtml.cs" />
    <Compile Remove="Areas\DragonFruit\Pages\CustomersOfDepartment.cshtml.cs" />
    <Compile Remove="Areas\DragonFruit\Pages\Department.cshtml.cs" />
    <Compile Remove="Areas\DragonFruit\Pages\Employee.cshtml.cs" />
    <Compile Remove="Areas\DragonFruit\Pages\ProcessForDeparments.cshtml.cs" />
    <Compile Remove="Areas\DragonFruit\Pages\ProcessForEmployee.cshtml.cs" />
    <Compile Remove="Areas\DragonFruit\Pages\ReportByMonth.cshtml.cs" />
    <Compile Remove="Areas\DragonFruit\Pages\ReportByYear.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\DragonFruit\Pages\CustomerReport.cshtml" />
    <Content Remove="Areas\DragonFruit\Pages\CustomersOfDepartment.cshtml" />
    <Content Remove="Areas\DragonFruit\Pages\Department.cshtml" />
    <Content Remove="Areas\DragonFruit\Pages\Employee.cshtml" />
    <Content Remove="Areas\DragonFruit\Pages\ProcessForDeparments.cshtml" />
    <Content Remove="Areas\DragonFruit\Pages\ProcessForEmployee.cshtml" />
    <Content Remove="Areas\DragonFruit\Pages\ReportByMonth.cshtml" />
    <Content Remove="Areas\DragonFruit\Pages\ReportByYear.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNS.DBConnection\TNS.DBConnection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TNS.Auth">
      <HintPath>..\DLL\TNS.Auth.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\DragonFruit\Pages\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\DragonFruit\Pages\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>



</Project>
