# TNS_Satellite_WebApp

TNS.Auth/: Auth_Data.cs  CheckUserLogin.cs  Employee_Record.cs  Member_Record.cs  TNS.Auth.csproj  UserLogin_Info.cs
TNS.DBConnection/: Connecting.cs  TNS.DBConnection.csproj
TNS_AGR_DragonFruit/: TNS_AGR_DragonFruit.csproj
TNS_AGR_DragonFruit/Areas/DragonFruit/Models/: AccessData.cs  Categories_AccessData.cs  Location.cs
TNS_AGR_DragonFruit/Areas/DragonFruit/Pages/: AcreageOfWardByMonth.cshtml  AcreageOfWardByMonth.cshtml.cs  CropSeason.cshtml  CropSeason.cshtml.cs  CustomersOfDepartment.cshtml  DevelopProcessByMonth.cshtml  DevelopProcessByMonth.cshtml.cs  Location.cshtml  Location.cshtml.cs  ReportByMonth.cshtml  ReportByMonth.cshtml.cs  Submenu.cshtml  Submenu.cshtml.cs  WardByMonth.cshtml  WardByMonth.cshtml.cs
TNS_AGR_PUC/: TNS_AGR_PUC.csproj
TNS_AGR_PUC/Areas/ProductionUnitCode/Models/: AccessData.cs  AccessData.rar  GrowthOfRiceModel.cs  MapCommodityModel.cs  ModelPlant.cs
TNS_AGR_PUC/Areas/ProductionUnitCode/Pages/: CropSeason.cshtml  CropSeason.cshtml.cs  CropSeasonTest.cshtml  CropSeasonTest.cshtml.cs  CustomersOfDepartment.cshtml.cs  GrowthOfRice.cshtml  GrowthOfRice.cshtml.cs  MapCommodity.cshtml  MapCommodity.cshtml.cs  MapPolygonPUC.cshtml  MapPolygonPUC.cshtml.cs  MapRicePUC.cshtml  MapRicePUC.cshtml.cs  MapricePUC.rar  Submenu.cshtml  Submenu.cshtml.cs  _ViewImports.cshtml
TNS_Satellite_WebApp/: TNS_Satellite_WebApp.csproj  TNS_Satellite_WebApp.sln  Water_csv.csv
TNS_Satellite_WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Warning.cshtml  Warning.cshtml.cs
TNS_Satellite_WebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  SignedOut.cshtml.cs
TNS_Satellite_WebApp/Pages/Shared/: _Layout.cshtml
TNS_Satellite_WebApp/wwwroot/js/: xlsx.full.min.js
